# Jebbed-Out

./: README.md  build.gradle  gradle.properties
src/main/java/com/oscimate/jebbed/: CustomRenderLayer.java  GameRendererSetting.java  Main.java
src/main/java/com/oscimate/jebbed/config/: ConfigManager.java  ConfigScreen.java  JebbedConfig.java  JebbedConfigModmenu.java  Slider.java
src/main/java/com/oscimate/jebbed/mixin/fire_overlays/client/: ArmorFeatureRendererMixin.java  ElytraFeatureRendererMixin.java  FeatureRendererMixin.java  GamRenMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  SheepWoolFeatureRendererMixin.java  SlimeOverlayFeatureRendererMixin.java
src/main/resources/: fabric.mod.json  jebbed.accesswidener  jebbed.mixins.json
src/main/resources/assets/jebbed/lang/: en_us.json
src/main/resources/assets/minecraft/shaders/core/jebbed/: rendertype_custom_tint.fsh  rendertype_custom_tint.json  rendertype_custom_tint.vsh
