plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

loom {
	accessWidenerPath = file("src/main/resources/jebbed.accesswidener")
}

version = project.mod_version
group = project.maven_group


archivesBaseName  = project.archives_base_name

repositories {
	maven {
		name 'Terraformers'
		url 'https://maven.terraformersmc.com/releases/'
	}
	maven {
		url = "https://jitpack.io"
	}
	maven {
		name = "modrinth"
		url = "https://api.modrinth.com/maven"

		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		name = 'Nucleoid'
		url = 'https://maven.nucleoid.xyz/'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.4.1")))

	include(implementation('org.apache.commons:commons-collections4:4.5.0-M2'))

	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")
	modImplementation(include("eu.pb4:placeholder-api:${project.text_placeholder_api_version}"))

	modImplementation "maven.modrinth:iris:${project.iris_version}"

	modImplementation("org.anarres:jcpp:1.4.14")
	modImplementation("org.antlr:antlr4-runtime:4.13.1")
	modImplementation("io.github.douira:glsl-transformer:2.0.1")

	modImplementation "maven.modrinth:sodium:${project.sodium_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}
