org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

mod_version = 1.1.0
maven_group = com.oscimate.jebbed
archives_base_name = improved-fire-overlay

iris_version=1.7.2+1.20.1
sodium_version=mc1.20.1-0.5.11
modmenu_version= 7.2.2
